# FragZone

./: .gitignore  FragZone.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Areas/Admin/Controllers/: CategoryController.cs  CategoryManageController.cs  GameController.cs  PublisherController.cs
src/API/Areas/Player/Controllers/: PhotosController.cs
src/API/Controllers/: AuthController.cs  BaseApiController.cs  CommonHelperController.cs  FragUserController.cs
src/API/Dtos/Game/: GameDto.cs
src/API/Dtos/User/: UserDetailsDto.cs  UserListDto.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs
src/API/Helpers/: MappingProfiles.cs
src/API/Properties/: launchSettings.json
src/API/Seetings/: CloudinarySettings.cs
src/Core/: Core.csproj
src/Core/Common/Constants/: FragEnum.cs
src/Core/Common/Exceptions/: ApiError.cs  FragException.cs
src/Core/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  UserDetailsDto.cs  UserDetailsForReturnDto.cs  UserUpdateDto.cs
src/Core/Dtos/PhotosDto/: PhotoCreationDto.cs  PhotoDetailsDto.cs  PhotoReturnDto.cs
src/Core/Entities/: BaseEntity.cs  Category.cs  Game.cs  IBaseEntity.cs  Publisher.cs  Team.cs
src/Core/Entities/Identity/: ApplicationUser.cs
src/Core/Entities/Photos/: Photo.cs  PhotoGame.cs
src/Core/Enums/: FragEnums.cs  Status.cs
src/Core/Interfaces/: IUnitOfWork.cs
src/Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IPublisherRepository.cs  IRepository.cs
src/Core/Services/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IGameService.cs  IPublisherService.cs  IUserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbInitializer.cs  FragDbContext.cs  SeedUserData.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: CategoryConfiguration.cs  GameConfiguration.cs  PhotoConfiguration.cs  PhotoGameConfiguration.cs  PublisherConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230305164005_InitialCreate.Designer.cs  20230305164005_InitialCreate.cs  20230401080520_AddPublisher.Designer.cs  20230401080520_AddPublisher.cs  20230401163743_AddPhotoGame.Designer.cs  20230401163743_AddPhotoGame.cs  20230402110447_AddPhotoGame.Designer.cs  20230402110447_AddPhotoGame.cs  FragDbContextModelSnapshot.cs
src/Infrastructure/Data/SeedData/: categories.json  category.json  game.json  publisher.json  user.json
src/Infrastructure/Identity/: FragIdentityDbContext.cs
src/Infrastructure/Identity/Migrations/: 20230308102519_AddIdentity.Designer.cs  20230308102519_AddIdentity.cs  20230407180049_AddPhoto.Designer.cs  20230407180049_AddPhoto.cs  20230408171249_UpdatePhotoPubId.Designer.cs  20230408171249_UpdatePhotoPubId.cs  20230429115657_AddTeam.Designer.cs  20230429115657_AddTeam.cs  FragIdentityDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  GameRepository.cs  PublisherRepository.cs  Repository.cs
src/Infrastructure/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  GameService.cs  PublisherService.cs  UserService.cs
src/Infrastructure/Utility/: FragHelper.cs
src/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app.module.ts  (+4 more)
(+67 files in other folders)
